<!DOCTYPE html>
<html>
  <head>
    <title>Evan's Totes Rad Website</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p>hello frend this is mi website and it is realy cool!!!!!!1!!1! <3 <3 :PPP :D :D :D :))))))) </p>
    <funnytext>I am a funny text! Hehe! :D</funnytext>
    <br>
    <boringtext>I'm boring text. :(</boringtext>
  </body>
</html>
